source https://www.nuget.org/api/v2/

nuget MahApps.Metro 0.13.1 framework: >= net452
nuget Caliburn.Metro 0.5.0 framework: >= net452
nuget NLog.Config 4.1.2 framework: >= net452
nuget NuGet.CommandLine 3.3.0 framework: >= net46
nuget Rx-Main 2.2.5 framework: >= net46
nuget ScriptCs.Core 0.15.0 framework: >= net452
nuget ScriptCs.Contracts 0.15.0 framework: >= net452
nuget ScriptCs.Engine.Roslyn 0.15.0 framework: >= net452
nuget ScriptCs.Hosting 0.15.0 framework: >= net452
nuget structuremap 3.1.6.186 framework: >= net452

nuget Common.Logging 2.1.2 framework: >= net452
nuget AutoFac.Mef 3.0.3 framework: >= net452
nuget AutoFac 3.3.1 framework: >= net452
nuget YamlDotNet

// [ FAKE GROUP ]
group Build
    storage none
    source https://api.nuget.org/v3/index.json
    nuget Fake.DotNet.Cli
    nuget Fake.IO.FileSystem
    nuget Fake.Core.Target